{
  "name": "team-time",
  "author": "Jeff Knaggs",
  "version": "1.0.4",
  "license": "MIT",
  "description": "Team time zone and availability",
  "keywords": [
    "timezone",
    "team",
    "remote"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jeef3/team-time"
  },
  "bugs": {
    "url": "https://github.com/jeef3/team-time/issues"
  },
  "scripts": {
    "start": "node index.js",
    "db": "mongod --dbpath data",
    "build": "browserify . -d -o public/app.js && ./lib/post-css.js app/styles/main.css public/main.css",
    "lint": "eslint --ext js,jsx app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "index.js",
  "browser": "./app/app.js",
  "browserify": {
    "transform": [
      "reactify",
      "babelify"
    ]
  },
  "homepage": "https://github.com/jeef3/team-time",
  "devDependencies": {
    "aliasify": "^1.7.2",
    "autoprefixer": "^5.1.0",
    "babelify": "^5.0.4",
    "browserify": "^9.0.3",
    "eslint": "^2.8.0",
    "eslint-config-airbnb": "^7.0.0",
    "eslint-plugin-import": "^1.5.0",
    "eslint-plugin-jsx-a11y": "^0.6.2",
    "eslint-plugin-react": "^4.3.0",
    "make-livereload": "^0.1.1",
    "minimist": "^1.1.1",
    "moment-timezone": "^0.3.0",
    "nodemon": "^1.3.7",
    "postcss": "^4.0.6",
    "postcss-custom-media": "^3.0.0",
    "postcss-custom-properties": "^3.0.1",
    "postcss-import": "^5.0.3",
    "reactify": "^1.0.0",
    "tiny-lr": "^0.1.5",
    "watchify": "^2.4.0"
  },
  "dependencies": {
    "body-parser": "^1.12.2",
    "connect-livereload": "^0.5.3",
    "dotenv": "^1.0.0",
    "express": "^4.12.2",
    "express-handlebars": "^1.2.2",
    "mongodb": "^2.1.16",
    "mongoose": "^4.4.12",
    "morgan": "^1.5.2",
    "react": "^15.0.1",
    "react-dom": "^15.0.1"
  },
  "engines": {
    "node": "5.x.x"
  }
}
